# Mona_it23029

Python_AI/: A_star_algorithom.txt  BFS algorithm.txt  Basic Programs in Prolog..txt  DFS_algorithm.txt  Hill_climbing_algorithom.txt  Prolog – Practical Examples Using.txt  best_first_search(manhattan_distance).txt
question1/TestServlet19/: pom.xml
question1/TestServlet19/src/main/java/: DBConnection.java  Department.java  ServiceClass.java  TestServlet.java
question2/TestSpringJPA/: build.gradle
question2/TestSpringJPA/src/main/java/com/example/TestSpringJPA/: Student.java  StudentController.java  StudentRepository.java  StudentService.java  TestSpringJpaApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
question2/TestSpringJPA/src/main/resources/: application.properties
question2/TestSpringJPA/src/main/resources/templates/: edit-user.html
